# ShareRide

./: .gitignore  pom.xml
src/main/java/com/shareride/beans/: UserBean.java
src/main/java/com/shareride/controller/: LoginController.java  SignUp.java
src/main/java/com/shareride/core/dao/: BaseDao.java
src/main/java/com/shareride/core/model/: BaseEntity.java
src/main/java/com/shareride/dao/: UserDao.java
src/main/java/com/shareride/model/: Account.java  Profile.java
src/main/java/com/shareride/profile/beans/: UserBean.java
src/main/java/com/shareride/profile/controller/: DashboardController.java  LoginController.java  LogoutController.java  ProfileController.java  SignUp.java  SignUpController.java
src/main/java/com/shareride/profile/dao/: UserDao.java
src/main/java/com/shareride/profile/model/: Account.java  Profile.java
src/main/java/com/shareride/profile/service/: UserService.java
src/main/java/com/shareride/service/: UserService.java
src/main/java/com/shareride/social/controller/: FacebookController.java  FbConnection.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: jpa-config.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: dashboard.jsp  header.jsp  index.jsp  profile.jsp  signup.jsp
src/main/webapp/css/: main.css
src/main/webapp/resources/css/: bootstrap.css  bootstraplogin.css
src/main/webapp/resources/js/: dashboard.js  index.js
